<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Subjects</title>
</head>
<body>
<h1>Your Favorite Subjects</h1>
<form action="favoriteSubject" method="get">
    <table>
        <tr>
            <td>Your Student Id:</td>
            <td><input type="text" name="id"></td>
        </tr>
        <tr>
            <td>Your Student Name:</td>
            <td><input type="text" name="name"></td>
        </tr>
        <tr>
            <td>Your Student Subjects:</td>
            <td><input type="checkbox" name="subject" value="Java Programming">
                Java Programming
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox" name="subject" value="Computer Network">
                Computer Network
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox" name="subject" value="Database">
                Database
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox" name="subject" value="Back-end Dev">
                Back-end Dev
            </td>
        </tr>
    </table>
    <input type="submit">
</form>


</body>
</html>